# REQUIRED
NEXT_PUBLIC_TIMETABLE_URL="http://www.zstio-elektronika.pl/plan/"
NEXT_PUBLIC_APP_URL="http://localhost:3000/"
NEXT_PUBLIC_SCHOOL_SHORT="ZSTiO"
NEXT_PUBLIC_SCHOOL_NAME_ACCUSATIVE="Zespole Szkół Technicznych i Ogólnokształcących im. Stefana Banacha w Jarosławiu"
NEXT_PUBLIC_SCHOOL_WEBSITE="https://zstiojar.edu.pl"
SENTRY_SUPPRESS_TURBOPACK_WARNING=1

# OPTIONAL
# NEXT_PUBLIC_SUBSTITUTIONS_URL="https://kristofc.webd.pro/plan/InformacjeOZastepstwach.html"
# SENTRY_AUTH_TOKEN=""